server.port=8082

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bookingservice

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.auto-startup=true


feign.circuitbreaker.enabled=true
management.endpoints.web.exposure.include=health,circuitbreakers
resilience4j.circuitbreaker.instances.FLIGHTSERVICE.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.FLIGHTSERVICE.sliding-window-size=10
resilience4j.circuitbreaker.instances.FLIGHTSERVICE.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.FLIGHTSERVICE.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.FLIGHTSERVICE.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.FLIGHTSERVICE.permitted-number-of-calls-in-half-open-state=3
